# Community-Event-Finder

./: .gitignore  Community-Event-Finder.csproj  Community-Event-Finder.slnx  CommunityEventFinder.slnx  Program.cs  README.md  UI_NAVIGATION.drawio  UML_DIAGRAM.drawio  UML_DIAGRAM.uml  appsettings.json  setup-db.ps1
CommunityEventFinder/: App.config  CalendarForm.Designer.cs  CalendarForm.cs  CommunityEventFinder.csproj  Dockerfile  FormAddEvent.Designer.cs  FormAddEvent.cs  FormList.Designer.cs  FormList.cs  Program.cs  appsettings.json  diagram.xml  packages.config  packages.xsd
CommunityEventFinder/CommunityEventsApp/Data/: Db.cs  EventRepository.cs
CommunityEventFinder/CommunityEventsApp/Models/: EventItem.cs
CommunityEventFinder/Controllers/: EventsController.cs  GeoController.cs
CommunityEventFinder/Data/: Db.cs  EventRepository.cs  IEventRepository.cs
CommunityEventFinder/Models/: AddEventDto.cs  EventItem.cs
CommunityEventFinder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
CommunityEventFinder/Views/: _ViewImports.cshtml
CommunityEventFinder/Views/Shared/: Error.cshtml  _Layout.cshtml
CommunityEventFinder/uml/: CommunityEventFinder.puml
CommunityEventFinder/wwwroot/: app.js  start.html
Controllers/: EventItemsController.cs  GeoController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  EventRepository.cs  IEventRepository.cs
Docs/: Access database and create tables.md  Create_local_db.md
Models/: AddEventDto.cs  CalendarEntry.cs  CalendarProvider.cs  Category.cs  ErrorViewModel.cs  EventDto.cs  EventItem.cs  EventSourceType.cs  ExternalProviderSettings.cs  Favorite.cs  Location.cs  UserRole.cs
Views/: _ViewImports.cshtml
(+31 files in other folders)
